# joinus-springboot

./: .gitignore  JOINUS_DB  README.md  pom.xml
src/main/java/com/joinus/: JoinUsApplication.java
src/main/java/com/joinus/auth/: AuthInfo.java  AuthLogin.java  GoogleApi20.java  GoogleLogin.java  KakaoApi20.java  KakaoLogin.java
src/main/java/com/joinus/config/: MailConfig.java  OAuthConfig.java  WebMvcConfig.java
src/main/java/com/joinus/controller/: AdminController.java  ClubController.java  ClubRestController.java  CommonExceptionAdvice.java  DomainController.java  HomeController.java  MemberController.java  OauthController.java  PlaceController.java  RentalController.java  SettingsController.java
src/main/java/com/joinus/domain/: BoardCommentsVo.java  BoardLikesVo.java  BoardTotalBean.java  BoardTypesVo.java  ClubBanMembersVo.java  ClubBoardsVo.java  ClubGradesVo.java  ClubInterestsVo.java  ClubListDto.java  ClubMeetingsVo.java  ClubMemberRolesVo.java  ClubMembersVo.java  ClubTotalBean.java  ClubsVo.java  Criteria.java  InterestDetailsVo.java  InterestsVo.java  LocationCityVo.java  LocationDongVo.java  MeetingMembersVo.java  MeetingTotalBean.java  MemberDipsVo.java  MemberInterestsVo.java  MemberLocationsVo.java  MembersVo.java  MyClubDto.java  PageMaker.java  PartnerPlacesVo.java  PasswordCheckDto.java  PaymentsVo.java  PlacesVo.java  RentalPlacesVo.java
src/main/java/com/joinus/persistence/: ClubDao.java  ClubDaoImpl.java  InterestDao.java  InterestDaoImpl.java  MainDao.java  MainDaoImpl.java  MemberDao.java  MemberDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java  RentalDao.java  RentalDaoImpl.java
src/main/java/com/joinus/service/: ClubService.java  ClubServiceImpl.java  InterestService.java  InterestServiceImpl.java  MainService.java  MainServiceImpl.java  MemberService.java  MemberServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  RentalService.java  RentalServiceImpl.java
src/main/java/com/joinus/util/: FileUtils.java  SHA256.java
src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
src/main/resources/mappers/: clubMapper.xml  interestMapper.xml  mainMapper.xml  meetingMapper.xml  memberMapper.xml  placeMapper.xml  rentalMapper.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: joinus.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  clubList.jsp  memberList.jsp
src/main/webapp/WEB-INF/views/club/: clubAdmin.jsp  clubInfo.jsp  clubList.jsp  clubMembers.jsp  clubModify.jsp  clubNew.jsp
src/main/webapp/WEB-INF/views/club/boards/: boardContent.jsp  boardGallery.jsp  boardList.jsp  boardModify.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/club/meeting/: meetingContent.jsp  meetingList.jsp  meetingModify.jsp  meetingWrite.jsp
src/main/webapp/WEB-INF/views/error/: commonException.jsp
src/main/webapp/WEB-INF/views/include/: club_header.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: moreInfo.jsp  myClubList.jsp  mypage.jsp  settings.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/place/: classContent.jsp  classList.jsp  placeContent.jsp  placeList.jsp
src/main/webapp/WEB-INF/views/rental/: partnerPlace.jsp  partnerPlaceContent.jsp  partnerPlaceList.jsp  payment.jsp
src/main/webapp/resources/css/: bootstrap.min.css  hsb.css  ksm.css  style.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/scss/: bootstrap.scss
src/test/java/com/joinus/: PasswordHashingTest.java
src/test/java/com/joinus/controller/: MemberControllerTest.java
src/test/java/com/joinus/dbtest/: MybatisConnectTest.java
src/test/java/com/joinus/persistence/: ClubDaoTest.java  InterestDaoTest.java  MemberDaoTest.java
src/test/resources/: log4j.xml
